{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AmazonAppApplication<amazonapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.amazonapp.AmazonAppApplication",
            "projectName": "amazonapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AmazonAppApplication<amazonapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.AmazonAppApplication",
            "projectName": "amazonapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NewamazonappApplication<newamazonapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.NewamazonappApplication",
            "projectName": "newamazonapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}